*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
  scroll-behavior: smooth;
}

header {
  background: rgb(4, 2, 29);
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

body {
  background: #131330;
}

.logo {
  margin-right: auto;
  display: flex;
  gap: 5px;
}

.logo-img {
  width: 35px;
  height: 35px;
}

.logo-title {
  cursor: pointer;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}

.logo:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
}

.btn-cta {
  width: auto;
  height: auto;
  margin-right: 10px;
  border: none;
  font-size: 18px;
  padding: 6px 12px;
  margin: 1vh 1vh;
  background: #ff6a3d;
  color: #eaeaea;
  transition: all 0.5s ease 0s;
  cursor: pointer;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}

.btn-cta:hover {
  color: #eaeaea;
  transform: rotate(2deg);
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
}

nav ul {
  display: flex;
  padding: 10px;
}

li {
  list-style-type: none;
  padding: 10px;
}

li a {
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  display: inline-block;
}

li a:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
}

a {
  color: #eaeaea;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  color: #eaeaea;
}

.title {
  font-size: 18px;
  font-weight: bolder;
}

.description {
  font-size: 23px;
  font-weight: bolder;
}

.img-foto {
  width: 100%;
  max-width: 400px;
  height: auto;
  padding: 10px;
}

.paralax {
  background-image: url("../sesi2/assets/foto/paralax.jfif");
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  height: 100vh;
}

.tentang {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: rgb(4, 2, 29);
  color: #eaeaea;
  padding: 40px;
}

.mt-btn {
  margin-top: 20px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card-item {
  width: 25%;
  text-align: center;
  background: rgb(4, 2, 29);
  color: #eaeaea;
  padding: 20px;
  box-shadow: 1px 1px 1px 1px #131330;
}

.card-title {
  font-size: 15px;
  font-weight: bolder;
}

.card-description {
  font-size: 12px;
  margin-top: 4px;
}

.icon {
  width: 60px;
  height: 60px;
  margin: 10px;
  padding: 4px;
}

footer {
  padding: 10px;
  text-align: center;
  color: #eaeaea;
  background: rgb(4, 2, 29);
}

@media screen and (max-width: 500px) {
  .card {
    flex-direction: column;
    gap: 0;
  }

  .card-item {
    width: 100%;
    background: none;
  }

  .container {
    width: 100%;
    padding: 0;
  }

  .img-foto {
    padding: 0;
  }

  .intro {
    margin-top: 10px;
  }

  nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgb(4, 2, 29);
    z-index: 9;
  }

  footer {
    margin-bottom: 47px;
  }
}
